<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ar.gab.switchwifi.activity.MainActivity">
    <item
        android:id="@+id/show_secure"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/show_onoff_switch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never" />

</menu>
